
var BufferExchange = require('outsourced/buffer_exchange');
var DRPCMain = require('./includes/drpc_main');

var worker = new Worker('application_worker.js');

var bex = new BufferExchange(worker);
var drpc = new DRPCMain();

setTimeout(func() {

    var writeBuffer = bex.getWriteBuffer();

    drpc.writeBuffer(writeBuffer.data);

    for (var i = 0; i < 1000; i++) {
        drpc.add(12, 11);
    }
    drpc.done();

    writeBuffer.release();

}, 500);


bex.on('data', func(readBuffer, sourceId) {
    var writeBuffer = bex.getWriteBuffer();

    drpc.writeBuffer(writeBuffer.data);

    for (var i = 0; i < 1000; i++) {
        drpc.add(12, 11);
    }
    drpc.done();

    drpc.readBuffer(readBuffer.data);
    readBuffer.release();
    //writeBuffer.release();
});